<!DOCTYPE HTML>
<html>
<head>
<style>

div.container{
	width:100%
	border: 1px solid grey;
}

#footer{
padding: 1em;
color: white;
background-color: black;
clear: left;
text-align: center;
bottom:105%;
left:60%;
height:6%;
width:100%;
}

nav{
	float: left;
	max-width: 160%;
	margin: 0;
	padding: 1em;
}

nav ul{
	list-style-type: none;
}

nav ul a{
text-decoration: none;
}

article{
	margin-left: 2%;
	margin-bottom: 20%;
	margin-middle: 20%;
	border-left: 1% solid gray;
	padding: 7em;
	overflow: hidden;
}

#title  
{
width:4;
height:4;
padding: 0; 
color: black;
background-color:lightgreen;
clear: center;
text-align: center;
}

#Logo {
	position:absolute;
	width:442%;
	height:82%;
	left: 10%;
	top: 2%;
}
#nav  
{ 
padding:30;  
width:95%;   
height:10%;		
position:absolute;
top:20%;          
left:35%;			
font-size:30px;			
font-weight:bold;		
}
#home {
	position:absolute;
	width:130%;
	height:60%;
	z-index:4;
	left: 5%;
	top: 15%;
}
#aboutus
{
	position:absolute;
	width:130%;
	height:60%;
	z-index:5;
	left: 15%;
	top: 15%;
}
#men {
	position:absolute;
	width:161%;
	height:82%;
	z-index:6;
	left: 26%;
	top: 18%;
}
#women {
	position:absolute;
	width:161%;
	height:82%;
	z-index:6;
	left: 40%;
	top: 18%;
}
#kids {
	position:absolute;
	width:161%;
	height:82%;
	z-index:6;
	left: 55%;
	top: 18%;
}
#fran {
	position:absolute;
	width:161%;
	height:82%;
	z-index:6;
	left: 69%;
	top: 18%;
}
#contact {
	position:absolute;
	width:161%;
	height:82%;
	z-index:6;
	left: 83%;
	top: 18%;
}
#registration  
{	
width:12%;
height:12%;
position:absolute;
top:3.5%;
right:1%;
font-size:18px;	
font-weight:bold;
}
#login  
{	
width:12%;
height:12%;
position:absolute;
top:3.5%;
right:7%;
font-size:18px;	
font-weight:bold;
}
#buttons {
	position:absolute;
	width:161%;
	height:82%;
	z-index:6;
	left: 50%;
	top: 75%;
}
</style>
</head>
<body>  <!-- this is used to embed a background image-->

	<div id="title">  <!-- this is for embedding the title and div is used to define the specific section--> 
	<img src="TSS.png">
	</div>  <!-- div tag has to close for each element-->	

	
	<div id="Logo"><img src="Logo.jpg" width="140" height="70" alt="log" />
	</div>
	
<nav>
	<ul>
	<div id="home"><a href="home.html"><img src="home.png" width="102" height="95" /></a></div>   
	<div id="aboutus"><a href="About us.html"><img src="About us.png" width="125" height="99" /></a></div>
	<div id="men"><a href="Men.html"><img src="Men.png" width="158" height="77" /></a></div>
	<div id="women"><a href="Women.html"><img src="Women.png" width="158" height="77" /></a></div>
	<div id="kids"><a href="Kids.html"><img src="Kids.png" width="158" height="77" /></a></div>
	<div id="fran"><a href="Franchise.html"><img src="Franchise.png" width="158" height="77" /></a></div>
	<div id="contact"><a href="Contact us.html"><img src="Contact us.png" width="158" height="77" /></a></div>

	
	<div id="login">				
	<a href="Login_page.html">Login</a>	
	</div>

	<div id="registration">				
	<a href="Reg.html">Registration</a>	
	</div>
</ul> 
</nav>

<script>

<!--This is to control the user accessiblty to make make text size larger-->

function Mediumfontsize()
{
document.getElementById("apDiv110").style.fontSize="115%";
document.getElementById("apDiv110").style.color="black";
document.getElementById("apDiv110").style.fontStyle="normal";

}

function Largefontsize()
{
document.getElementById("apDiv110").style.fontSize="130%";
document.getElementById("apDiv110").style.color="black";
document.getElementById("apDiv110").style.fontStyle="normal";
}

</script>

<article> 
	<h1>About us</h1>
	
	
	<p>The Star Shoes company is established in year 2024 and the founder name is Sahar Tebyanian. 
	In the starting days, company used to sale shoes only for women but when the company get popular 
	then they start to make shoes for kids and men as well.</p>
	<h2>Legislation (Data Protection Act 1998)</h2>
	<p>Data Protection Act 1998 is a law that is designed to protect personal data which is stored on computer or in an TSS paper-based filing system. 
	DPA controls how anyone personal information is used by a company or the government. This act covers that how confidential data should be 
	assessed and used. This act protects company and buyers information such as customers personal information when they shop. 
	This act does this by using 8 principles, to make sure that all confidential data is safe and confidential. For example, these principles are
	keeping information safe and secure & not transferring it to another country that does not have data protection outside the EU or worldwide. 
	
	The act also protects seller information such as TSS company information because their own personal details as well as 
	confidential or sensitive details. These may be new design of shoes, business secrets, etc.  </p>

		
		
</article>

</div>
<div id="buttons">
	<button type="button" onclick ="Mediumfontsize()">Medium</button>
	<button type="button" onclick ="Largefontsize()">Large</button><br>
	<br>
</div>

<div id="footer">									
	<footer> Copyright &copy; 2018 www.tss.com</footer>
</div>



</body>
</html>