<!DOCTYPE HTML>
<html>
<head>
<style>

div.container{
	width:100%
	border: 1px solid grey;
}

#footer{
padding: 1em;
color: white;
background-color: black;
clear: left;
text-align: center;
bottom:105%;
left:60%;
height:6%;
width:100%;
}

nav{
	float: left;
	max-width: 160%;
	margin: 0;
	padding: 1em;
}

nav ul{
	list-style-type: none;
}

nav ul a{
text-decoration: none;
}

article{
	margin-left: 2%;
	margin-bottom: 20%;
	margin-middle: 20%;
	border-left: 1% solid gray;
	padding: 7em;
	overflow: hidden;
}

#title  
{
width:4;
height:4;
padding: 0; 
color: black;
background-color:lightgreen;
clear: center;
text-align: center;
}

#Logo {
	position:absolute;
	width:442%;
	height:82%;
	left: 10%;
	top: 2%;
}
#nav  
{ 
padding:30;  
width:95%;   
height:10%;		
position:absolute;
top:20%;          
left:35%;			
font-size:30px;			
font-weight:bold;		
}
#home {
	position:absolute;
	width:130%;
	height:60%;
	z-index:4;
	left: 5%;
	top: 15%;
}
#aboutus
{
	position:absolute;
	width:130%;
	height:60%;
	z-index:5;
	left: 15%;
	top: 15%;
}
#men {
	position:absolute;
	width:161%;
	height:82%;
	z-index:6;
	left: 26%;
	top: 18%;
}
#women {
	position:absolute;
	width:161%;
	height:82%;
	z-index:6;
	left: 40%;
	top: 18%;
}
#kids {
	position:absolute;
	width:161%;
	height:82%;
	z-index:6;
	left: 55%;
	top: 18%;
}
#fran {
	position:absolute;
	width:161%;
	height:82%;
	z-index:6;
	left: 69%;
	top: 18%;
}
#contact {
	position:absolute;
	width:161%;
	height:82%;
	z-index:6;
	left: 83%;
	top: 18%;
}
#registration  
{	
width:12%;
height:12%;
position:absolute;
top:3.5%;
right:1%;
font-size:18px;	
font-weight:bold;
}
#login  
{	
width:12%;
height:12%;
position:absolute;
top:3.5%;
right:7%;
font-size:18px;	
font-weight:bold;
}

#add_1 {
	position:absolute;
	width:415px;
	height:20px;
	z-index:10;
	left: 10%;
	top: 50%;
	background-color: #99FF66;
}
#add_2 {
	position:absolute;
	width:416px;
	height:20px;
	z-index:11;
	left: 10%;
	top: 60%;
	background-color: #33FF99;
}
#add_3 {
	position:absolute;
	width:418px;
	height:20px;
	z-index:9;
	left: 10%;
	top: 70%;
	background-color: #FF6699;
}
#video_2 {
	position:absolute;
	width:600%;
	height:82%;
	z-index:1;
	left: 55%;
	top: 35%;
}
</style>
</head>
<body>  <!-- this is used to embed a background image-->

	<div id="title">  <!-- this is for embedding the title and div is used to define the specific section--> 
	<img src="TSS.png">
	</div>  <!-- div tag has to close for each element-->	

	
	<div id="Logo"><img src="Logo.jpg" width="140" height="70" alt="log" />
	</div>
	
<nav>
	<ul>
	<div id="home"><a href="home.html"><img src="home.png" width="102" height="95" /></a></div>   
	<div id="aboutus"><a href="About us.html"><img src="About us.png" width="125" height="99" /></a></div>
	<div id="men"><a href="Men.html"><img src="Men.png" width="158" height="77" /></a></div>
	<div id="women"><a href="Women.html"><img src="Women.png" width="158" height="77" /></a></div>
	<div id="kids"><a href="Kids.html"><img src="Kids.png" width="158" height="77" /></a></div>
	<div id="fran"><a href="Franchise.html"><img src="Franchise.png" width="158" height="77" /></a></div>
	<div id="contact"><a href="Contact us.html"><img src="Contact us.png" width="158" height="77" /></a></div>
	
	<div id="login">				
	<a href="Login_page.html">Login</a>	
	</div>
	
	<div id="registration">				
	<a href="Reg.html">Registration</a>	
	</div>
	
<div id="add_1">
  <div align="center"><span class="style3">Richmond London </span></div>
</div>
<div id="add_2">
  <div align="center">Kensington London</div>
</div>
<div id="add_3">
  <div align="center">Victoria Street, London</div>
</div>

	<div id="video_2">
	<video width="500" height="300" controls>
		<source src="100 Years of shoes.mp4" type="video/mp4">
	</video> 
	</div>
	</ul>
</nav>

<article>
	<h1>Franchise List</h1>
	
	
	<p>There are 3 franchises of TSS around the UK.</p>

		
		
</article>

<div id="footer">									
	<footer> Copyright &copy; 2024 www.tss.com</footer>
</div>


</body>
</html>