<!DOCTYPE HTML>
<html>
<head>

<style>
div.container{
	width:100%
	border: 1px solid grey;
}

#footer{
padding: 1em;
color: white;
background-color: black;
clear: left;
text-align: center;
bottom:105%;
left:60%;
height:6%;
width:100%;
}

nav{
	float: left;
	max-width: 160%;
	margin: 0;
	padding: 1em;
}

nav ul{
	list-style-type: none;
}

nav ul a{
text-decoration: none;
}

article{
	margin-left: 2%;
	margin-bottom: 20%;
	margin-middle: 20%;
	border-left: 1% solid gray;
	padding: 7em;
	overflow: hidden;
}

#title  
{
width:4;
height:4;
padding: 0; 
color: black;
background-color:lightgreen;
clear: center;
text-align: center;
}

#Logo {
	position:absolute;
	width:442%;
	height:82%;
	left: 10%;
	top: 2%;
}
#nav  
{ 
padding:30;  
width:95%;   
height:10%;		
position:absolute;
top:20%;          
left:35%;			
font-size:30px;			
font-weight:bold;		
}
#home {
	position:absolute;
	width:130%;
	height:60%;
	z-index:4;
	left: 5%;
	top: 15%;
}
#aboutus
{
	position:absolute;
	width:130%;
	height:60%;
	z-index:5;
	left: 15%;
	top: 15%;
}
#men {
	position:absolute;
	width:161%;
	height:82%;
	z-index:6;
	left: 26%;
	top: 18%;
}
#women {
	position:absolute;
	width:161%;
	height:82%;
	z-index:6;
	left: 40%;
	top: 18%;
}
#kids {
	position:absolute;
	width:161%;
	height:82%;
	z-index:6;
	left: 55%;
	top: 18%;
}
#fran {
	position:absolute;
	width:161%;
	height:82%;
	z-index:6;
	left: 69%;
	top: 18%;
}
#contact {
	position:absolute;
	width:161%;
	height:82%;
	z-index:6;
	left: 83%;
	top: 18%;
}
#registration  
{	
width:12%;
height:12%;
position:absolute;
top:3.5%;
right:1%;
font-size:18px;	
font-weight:bold;
}
#login  
{	
width:12%;
height:12%;
position:absolute;
top:3.5%;
right:7%;
font-size:18px;	
font-weight:bold;
}
#img_1 {
	position:absolute;
	width:442%;
	height:82%;
	z-index:1;
	left: 6%;
	top: 48%;
}
#img_2 {
	position:absolute;
	width:442%;
	height:82%;
	z-index:1;
	left: 6%;
	top: 70%;
}
#img_3 {
	position:absolute;
	width:442%;
	height:82%;
	z-index:1;
	left: 25%;
	top: 48%;
}
#img_4 {
	position:absolute;
	width:442%;
	height:82%;
	z-index:1;
	left: 25%;
	top: 70%;
}
#img_5 {
	position:absolute;
	width:442%;
	height:82%;
	z-index:1;
	left: 45%;
	top: 46%;
}
#img_6 {
	position:absolute;
	width:442%;
	height:82%;
	z-index:1;
	left:45%;
	top: 68%;
}
#video_1 {
	position:absolute;
	width:442%;
	height:82%;
	z-index:1;
	left: 60%;
	top: 50%;
}

</style>

</head>


<body>
</div class ="TSS">


<body>  <!-- this is used to embed a background image-->

	<div id="title">  <!-- this is for embedding the title and div is used to define the specific section--> 
	<img src="TSS.png">
	</div>  <!-- div tag has to close for each element-->	

	
	<div id="Logo"><img src="Logo.jpg" width="140" height="70" alt="log" />
	</div>
	
<nav>
	<ul>
	<div id="home"><a href="home.html"><img src="home.png" width="102" height="95" /></a></div>   
	<div id="aboutus"><a href="About us.html"><img src="About us.png" width="125" height="99" /></a></div>
	<div id="men"><a href="Men.html"><img src="Men.png" width="158" height="77" /></a></div>
	<div id="women"><a href="Women.html"><img src="Women.png" width="158" height="77" /></a></div>
	<div id="kids"><a href="Kids.html"><img src="Kids.png" width="158" height="77" /></a></div>
	<div id="fran"><a href="Franchise.html"><img src="Franchise.png" width="158" height="77" /></a></div>
	<div id="contact"><a href="Contact us.html"><img src="Contact us.png" width="158" height="77" /></a></div>
	
	<div id="img_1"><img src="shoe7.jpg" width="150" height="100" ></div>
	<div id="img_2"><img src="shoe8.jpg" width="150" height="100" ></div>
	<div id="img_3"><img src="shoe13.jpg" width="150" height="100" ></div>
	<div id="img_4"><img src="shoe14.jpg" width="150" height="100" ></div>
	<div id="img_5"><img src="shoe2.jpg" width="150" height="100" ></div>
	<div id="img_6"><img src="shoe3.jpg" width="150" height="100" ></div>
	
	<div id="video_1">
	<video width="500" height="300" controls>
		<source src="5 Designer shoes.mp4" type="video/mp4">
	</video> 
	</div>



		
	<div id="login">				
	<a href="Login_page.html">Login</a>	
	</div>
	
	<div id="registration">				
	<a href="Reg.html">Registration</a>	
	</div>
	</ul>
</nav>


<article>
	<h1>Home</h1>
	
	
	<p>Welcome to The Star Shoes company. You can get designer shoes from us for men, women and kids.
	We are providing any size of shoes to our customers.</p>

		
		
</article>

<div id="footer">									
	<footer> Copyright &copy; 2024 www.tss.com</footer>
</div>


</body>
</html>