<!DOCTYPE HTML>
<html>
<head>
<style>

div.container{
	width:100%
	border: 1px solid grey;
}

#footer{
padding: 1em;
color: white;
background-color: black;
clear: left;
text-align: center;
bottom:105%;
left:60%;
height:6%;
width:100%;
}

nav{
	float: left;
	max-width: 160%;
	margin: 0;
	padding: 1em;
}

nav ul{
	list-style-type: none;
}

nav ul a{
text-decoration: none;
}

article{
	margin-left: 2%;
	margin-bottom: 20%;
	margin-middle: 20%;
	border-left: 1% solid gray;
	padding: 7em;
	overflow: hidden;
}

#title  
{
width:4;
height:4;
padding: 0; 
color: black;
background-color:lightgreen;
clear: center;
text-align: center;
}

#Logo {
	position:absolute;
	width:442%;
	height:82%;
	left: 10%;
	top: 2%;
}
#nav  
{ 
padding:30;  
width:95%;   
height:10%;		
position:absolute;
top:20%;          
left:35%;			
font-size:30px;			
font-weight:bold;		
}
#home {
	position:absolute;
	width:130%;
	height:60%;
	z-index:4;
	left: 5%;
	top: 15%;
}
#aboutus
{
	position:absolute;
	width:130%;
	height:60%;
	z-index:5;
	left: 15%;
	top: 15%;
}
#men {
	position:absolute;
	width:161%;
	height:82%;
	z-index:6;
	left: 26%;
	top: 18%;
}
#women {
	position:absolute;
	width:161%;
	height:82%;
	z-index:6;
	left: 40%;
	top: 18%;
}
#kids {
	position:absolute;
	width:161%;
	height:82%;
	z-index:6;
	left: 55%;
	top: 18%;
}
#fran {
	position:absolute;
	width:161%;
	height:82%;
	z-index:6;
	left: 69%;
	top: 18%;
}
#contact {
	position:absolute;
	width:161%;
	height:82%;
	z-index:6;
	left: 83%;
	top: 18%;
}
#registration  
{	
width:12%;
height:12%;
position:absolute;
top:3.5%;
right:1%;
font-size:18px;	
font-weight:bold;
}
#login  
{	
width:12%;
height:12%;
position:absolute;
top:3.5%;
right:7%;
font-size:18px;	
font-weight:bold;
}
#img_7 {
	position:absolute;
	width:442%;
	height:82%;
	z-index:1;
	left: 6%;
	top: 48%;
}
#img_8 {
	position:absolute;
	width:442%;
	height:82%;
	z-index:1;
	left: 6%;
	top: 70%;
}
#img_9 {
	position:absolute;
	width:442%;
	height:82%;
	z-index:1;
	left: 25%;
	top: 48%;
}
#img_10 {
	position:absolute;
	width:442%;
	height:82%;
	z-index:1;
	left: 25%;
	top: 70%;
}
#img_11 {
	position:absolute;
	width:442%;
	height:82%;
	z-index:1;
	left: 42%;
	top: 48%;
}
#img_12 {
	position:absolute;
	width:442%;
	height:82%;
	z-index:1;
	left: 42%;
	top: 70%;
}
#img_13{
	position:absolute;
	width:442%;
	height:82%;
	z-index:1;
	left: 58%;
	top: 48%;
}
#img_14 {
	position:absolute;
	width:442%;
	height:82%;
	z-index:1;
	left: 58%;
	top: 70%;
}
#img_15 {
	position:absolute;
	width:442%;
	height:82%;
	z-index:1;
	left: 72%;
	top: 48%;
}
#img_16 {
	position:absolute;
	width:442%;
	height:82%;
	z-index:1;
	left: 72%;
	top: 70%;
}
#img_17 {
	position:absolute;
	width:442%;
	height:82%;
	z-index:1;
	left: 84%;
	top: 48%;
}
#img_18 {
	position:absolute;
	width:442%;
	height:82%;
	z-index:1;
	left: 86%;
	top: 70%;
}
</style>
</head>
<body>  <!-- this is used to embed a background image-->

	<div id="title">  <!-- this is for embedding the title and div is used to define the specific section--> 
	<img src="TSS.png">
	</div>  <!-- div tag has to close for each element-->	

	
	<div id="Logo"><img src="Logo.jpg" width="140" height="70" alt="log" />
	</div>
	
<nav>
	<ul>
	<div id="home"><a href="home.html"><img src="home.png" width="102" height="95" /></a></div>   
	<div id="aboutus"><a href="About us.html"><img src="About us.png" width="125" height="99" /></a></div>
	<div id="men"><a href="Men.html"><img src="Men.png" width="158" height="77" /></a></div>
	<div id="women"><a href="Women.html"><img src="Women.png" width="158" height="77" /></a></div>
	<div id="kids"><a href="Kids.html"><img src="Kids.png" width="158" height="77" /></a></div>
	<div id="fran"><a href="Franchise.html"><img src="Franchise.png" width="158" height="77" /></a></div>
	<div id="contact"><a href="Contact us.html"><img src="Contact us.png" width="158" height="77" /></a></div>
	
	<div id="login">				
	<a href="Login_page.html">Login</a>	
	</div>
	
	<div id="registration">				
	<a href="Reg.html">Registration</a>	
	</div>
	
	
	<div id="img_7"><img src="shoe12.jpg" width="150" height="100" ></div>
	<div id="img_8"><img src="shoe15.jpg" width="150" height="100" ></div>
	<div id="img_9"><img src="shoe16.jpg" width="150" height="100" ></div>
	<div id="img_10"><img src="shoe17.jpg" width="150" height="100" ></div>
	<div id="img_11"><img src="shoe18.jpg" width="150" height="100" ></div>
	<div id="img_12"><img src="shoe19.jpg" width="150" height="100" ></div>
	<div id="img_13"><img src="shoe20.jpg" width="150" height="100" ></div>
	<div id="img_14"><img src="shoe21.jpg" width="150" height="100" ></div>
	<div id="img_15"><img src="shoe22.jpg" width="150" height="100" ></div>
	<div id="img_16"><img src="shoe23.jpg" width="150" height="100" ></div>
	<div id="img_17"><img src="shoe24.jpg" width="150" height="100" ></div>
	<div id="img_18"><img src="shoe25.jpg" width="150" height="100" ></div>
	</ul>
</nav>

<article>
	<h1>Men Shoes</h1>
	
	
	<p>TSS is providing various variety of branded shoes for men.</p>		
</article>

<div id="footer">									
	<footer> Copyright &copy; 2024 www.tss.com</footer>
</div>
</div>

</body>
</html>